# mapstruct-spring

./: README.md  pom.xml
src/main/java/com/github/jacekprucia/mapstruct/spring/: MapStructSpringApplication.java
src/main/java/com/github/jacekprucia/mapstruct/spring/configuration/: LocaleConfiguration.java
src/main/java/com/github/jacekprucia/mapstruct/spring/dto/: OutputDto.java  OutputEnum.java
src/main/java/com/github/jacekprucia/mapstruct/spring/entity/: InputEntity.java  InputEnum.java
src/main/java/com/github/jacekprucia/mapstruct/spring/mapper/: ExampleMapper.java
src/main/java/com/github/jacekprucia/mapstruct/spring/service/: ExampleService.java
src/main/resources/: application.yml
src/main/resources/locale/: descriptions.properties
src/test/java/com/github/jacekprucia/mapstruct/spring/mapper/: ExampleServiceTest.java
